# albums

./: README.md  gradle.properties
AlbumApp/: build.gradle  gradle.properties  settings.gradle
AlbumApp/app/: build.gradle
AlbumApp/app/src/androidTest/java/com/karim/albumapp/: ExampleInstrumentedTest.kt
AlbumApp/app/src/main/: AndroidManifest.xml
AlbumApp/app/src/main/java/com/karim/albumapp/: AlbumApplication.kt  AlbumsActivity.kt  MainActivity.kt
AlbumApp/app/src/main/java/com/karim/albumapp/ui/albums/: AlbumsFragment.kt
AlbumApp/app/src/main/res/layout/: albums_activity.xml  albums_fragment.xml
AlbumApp/app/src/main/res/navigation/: nav_graph.xml
AlbumApp/app/src/test/java/com/karim/albumapp/: ExampleUnitTest.kt
AlbumApp/data/: build.gradle
AlbumApp/data/src/main/java/com/karim/data/mapper/: PhotoAlbumDomainDataMapper.kt
AlbumApp/data/src/main/java/com/karim/data/models/: PhotoAlbumData.kt
AlbumApp/data/src/main/java/com/karim/data/repository/: LocalDataSource.kt  PhotoAlbumRepositoryImpl.kt  RemoteDataSource.kt
AlbumApp/data/src/test/java/com/karim/data/repository/: PhotoAlbumRepositoryImplTest.kt
AlbumApp/domain/: build.gradle
AlbumApp/domain/src/main/java/com/karim/domain/models/: PhotoAlbumEntity.kt
AlbumApp/domain/src/main/java/com/karim/domain/usecases/: GetPhotosAlbumsTask.kt
AlbumApp/domain/src/main/java/com/karim/domain/usecases/base/: ObservableUseCase.kt
AlbumApp/domain/src/test/kotlin/com/karim/domain/usecases/: GetPhotosAlbumsTaskTest.kt
AlbumApp/local/: build.gradle
AlbumApp/local/src/androidTest/java/com/karim/local/: ExampleInstrumentedTest.kt
AlbumApp/local/src/androidTest/java/com/karim/local/database/: PhotoAlbumDbTest.kt
AlbumApp/local/src/main/: AndroidManifest.xml
AlbumApp/local/src/main/java/com/karim/local/database/: PhotosDAO.kt
AlbumApp/local/src/main/java/com/karim/local/mapper/: Mapper.kt  PhotoAlbumDataLocalMapper.kt
AlbumApp/local/src/main/java/com/karim/local/source/: LocalDataSourceImpl.kt
AlbumApp/local/src/test/java/com/karim/local/: ExampleUnitTest.kt
AlbumApp/local/src/test/java/com/karim/local/source/: LocalDataSourceImplTest.kt
AlbumApp/presentation/: build.gradle
AlbumApp/presentation/src/androidTest/java/com/karim/presentation/: ExampleInstrumentedTest.kt
AlbumApp/presentation/src/main/: AndroidManifest.xml
AlbumApp/presentation/src/main/java/com/karim/presentation/adapters/: PhotosListAdapter.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/mapper/: Mapper.kt  PhotoAlbumEntityMapper.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/model/: PhotoAlbum.kt  Resource.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/sharedUiRepos/: SharedUIRepo.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/ui/detail/: DetailActivity.kt  DetailFragment.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/ui/main/: AlbumsFragment.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/view/: AlbumsActivity.kt  AlbumsFragment.kt
AlbumApp/presentation/src/main/java/com/karim/presentation/viewmodels/: AlbumsViewModel.kt
AlbumApp/presentation/src/main/res/layout/: albums_activity.xml  albums_fragment.xml  detail_fragment.xml  photo_list_item.xml
AlbumApp/presentation/src/main/res/values/: strings.xml
AlbumApp/presentation/src/test/java/com/karim/presentation/: ExampleUnitTest.kt
AlbumApp/presentation/src/test/java/com/karim/presentation/viewmodels/: AlbumsViewModelTest.kt
AlbumApp/remote/: build.gradle
AlbumApp/remote/src/androidTest/java/com/karim/remote/: ExampleInstrumentedTest.kt
AlbumApp/remote/src/main/java/com/karim/remote/api/: PhotoAlbumsRetrofitService.kt
AlbumApp/remote/src/main/java/com/karim/remote/mapper/: Mapper.kt  PhotoAlbumDataNetworkMapper.kt
AlbumApp/remote/src/main/java/com/karim/remote/source/: RemoteDataSourceImpl.kt
AlbumApp/remote/src/test/java/com/karim/remote/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/karim/albumapp/: AlbumApplication.kt
data/: build.gradle
data/src/main/java/com/karim/data/mapper/: Mapper.kt  PhotoAlbumDomainDataMapper.kt
data/src/main/java/com/karim/data/repository/: LocalDataSource.kt  PhotoAlbumRepositoryImpl.kt
data/src/test/java/com/karim/data/repository/: PhotoAlbumRepositoryImplTest.kt
domain/src/main/java/com/karim/domain/repository/: PhotoAlbumsRepository.kt
domain/src/main/java/com/karim/domain/usecases/: GetPhotosAlbumsTask.kt
domain/src/test/kotlin/com/karim/domain/usecases/: GetPhotosAlbumsTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/karim/local/database/: PhotosDAOTest.kt
local/src/main/java/com/karim/local/database/: PhotoAlbumDb.kt  PhotosDAO.kt
local/src/main/java/com/karim/local/model/: PhotoAlbumLocal.kt
local/src/main/java/com/karim/local/source/: LocalDataSourceImpl.kt
local/src/test/java/com/karim/local/source/: LocalDataSourceImplTest.kt
presentation/: build.gradle
presentation/src/main/java/com/karim/presentation/adapters/: PhotosListAdapter.kt
presentation/src/main/java/com/karim/presentation/model/: PhotoAlbum.kt
presentation/src/main/java/com/karim/presentation/ui/main/: AlbumsActivity.kt  AlbumsFragment.kt
presentation/src/main/java/com/karim/presentation/viewmodels/: DetailViewModel.kt
presentation/src/main/res/layout/: albums_activity.xml  photo_list_item.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/karim/remote/mapper/: PhotoAlbumDataNetworkMapper.kt
remote/src/main/java/com/karim/remote/model/: PhotoAlbumNetwork.kt
remote/src/main/java/com/karim/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/karim/remote/source/: RemoteDataSourceImplTest.kt
