apply plugin: 'kotlin'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation "junit:junit:$junitVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

