// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.61'
        lifecycle_version = "2.2.0"
        nav_version = "2.2.1"
        retrofit_version = "2.7.1"
        koin_version = "2.0.1"

        rxJavaVersion = "2.2.0"
        rxAndroidVersion = "2.1.0"


        // testing
        junitVersion = "4.12"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        espressoVersion = "3.1.1"
        mockitoVersion = "2.22.0"

        // Other
        javaxInjectVersion = "1"

        // Architecture components
        roomVersion = "2.1.0-rc01"
        archCoreVersion = "2.0.0"
        lifecycleVersion = "2.0.0"

        //glide
        glide_version = "4.9.0"

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
